In [3]:
%load_ext sql
%sql sqlite:///music_smaller_10000.db.db
import sqlite3
conn = sqlite3.connect ("music_smaller_10000.db.db")

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
%sql SELECT * FROM playlists LIMIT 10

 * sqlite:///music_smaller_10000.db.db
Done.

[('0-999', 0, 1493424000, 52, 47, 1, 6, 11532414, 37),
 ('0-999', 1, 1506556800, 39, 23, 1, 5, 11656470, 21),
 ('0-999', 2, 1505692800, 64, 51, 1, 18, 14039958, 31),
 ('0-999', 3, 1501027200, 126, 107, 1, 4, 28926058, 86),
 ('0-999', 4, 1401667200, 17, 16, 2, 7, 4335282, 16),
 ('0-999', 5, 1430956800, 80, 71, 1, 3, 19156557, 56),
 ('0-999', 6, 1477094400, 16, 15, 1, 2, 3408479, 13),
 ('0-999', 7, 1509321600, 53, 52, 1, 38, 12674796, 48),
 ('0-999', 8, 1508976000, 46, 37, 2, 21, 9948921, 23),
 ('0-999', 9, 1501804800, 21, 20, 1, 10, 4297488, 18)]

In [12]:
#PRIMERA PREGUNTA Top 20 de Playlists mas Recientes -> Utilizar modified at mayor que
%sql SELECT * FROM playlists ORDER BY modified_at DESC LIMIT 20

 * sqlite:///music_smaller_10000.db.db
Done.

[('0-999', 20, 1509494400, 14, 9, 3, 11, 2165531, 6),
 ('0-999', 324, 1509494400, 74, 63, 3, 21, 22279115, 40),
 ('0-999', 350, 1509494400, 83, 70, 1, 5, 19787271, 40),
 ('0-999', 984, 1509494400, 203, 150, 1, 50, 48616835, 78),
 ('2000-2999', 2150, 1509494400, 104, 93, 1, 65, 23038338, 68),
 ('2000-2999', 2318, 1509494400, 236, 159, 1, 29, 54021904, 115),
 ('2000-2999', 2327, 1509494400, 142, 92, 1, 29, 31584411, 69),
 ('2000-2999', 2339, 1509494400, 183, 142, 1, 110, 51666285, 111),
 ('2000-2999', 2558, 1509494400, 67, 59, 1, 40, 16308964, 54),
 ('2000-2999', 2573, 1509494400, 37, 25, 1, 12, 8589783, 15),
 ('2000-2999', 2810, 1509494400, 40, 34, 1, 26, 8843240, 27),
 ('3000-3999', 3248, 1509494400, 141, 92, 1, 73, 30644891, 47),
 ('3000-3999', 3416, 1509494400, 31, 31, 1, 9, 7363056, 29),
 ('3000-3999', 3928, 1509494400, 40, 36, 1, 17, 9071291, 31),
 ('6000-6999', 6249, 1509494400, 73, 54, 1, 17, 15443194, 45),
 ('6000-6999', 6625, 1509494400, 24, 20, 1, 14, 5303944, 18),
 ('7000-7999', 7025, 1509494400, 111, 31, 1, 16, 19375137, 21),
 ('7000-7999', 7487, 1509494400, 168, 136, 1, 54, 36263538, 109),
 ('7000-7999', 7493, 1509494400, 78, 49, 3, 39, 17624408, 34),
 ('8000-8999', 8193, 1509494400, 106, 89, 1, 80, 25185678, 68)]

In [14]:
#Segunda Contar el número total de playlists -> Utilizar COUNT()
%sql SELECT COUNT(*) FROM playlists

 * sqlite:///music_smaller_10000.db.db
Done.

[(8000,)]

In [16]:
# Tercera Contar el número total de canciones
%sql SELECT COUNT(*) FROM song

 * sqlite:///music_smaller_10000.db.db
Done.

[(529108,)]

In [20]:
# PREGUNTA CUATRO Seleccionar las playlists que tienen más de cierta cantidad de seguidores
%sql SELECT * FROM playlists WHERE num_followers > 10000

 * sqlite:///music_smaller_10000.db.db
Done.

[('7000-7999', 7215, 1501804800, 52, 46, 15842, 2, 11005740, 41)]

In [24]:
#PREGUNTA 5 (segundo bloque) Calcular la duración total de todas las canciones en una playlist específica
# EXPLICACIÓN. EN ESTA QUERY SELECCIONÉ UN CIRTERIO DE SONG EN DONDE PID, LA IDENTIFICACIÒN DE LA PLAYLIST, SEA IGUAL A 6. SAQUE LA DURACIÒN TOTAL DE LA No. 6. 
%sql SELECT SUM(duration_ms) AS total_duuration FROM song WHERE pid = 7215

# ó
%sql SELECT duration_ms FROM playlists WHERE pid = 7215

 * sqlite:///music_smaller_10000.db.db

Done.
 * sqlite:///music_smaller_10000.db.db
Done.

[(11005740,)]

In [34]:
#PREGUNTA 6 (SEGUNDO BLOQUE) Obtener la duración promedio de las canciones de las 10 playlists con más canciones
#PRIMERO SAQUÈ LAS DIEZ PLSYLISTS CON DIEZ CANCIONES Y LE PEDI QUE DIVIDIERA LA DURACION TOTAL EN LA CANTIDAD DE CANCIONES POR PLAYLIST. 
%sql WITH top_10_playlists AS (SELECT * FROM playlists ORDER BY num_tracks DESC LIMIT 10) SELECT duration_ms/num_tracks AS average, num_tracks FROM top_10_playlists

 * sqlite:///music_smaller_10000.db.db
Done.

[(225043, 250),
 (261771, 250),
 (226088, 250),
 (232257, 248),
 (238754, 248),
 (227863, 247),
 (250091, 247),
 (237715, 247),
 (223882, 246),
 (212832, 246)]

In [35]:
#PREGUNTA 7 (SEGUNDO BLOQUE) Encontrar la duración más larga y más corta de todas las canciones
%sql SELECT * FROM song ORDER BY duration_ms ASC LIMIT 1
%sql SELECT * FROM song ORDER BY duration_ms DESC LIMIT 1

 * sqlite:///music_smaller_10000.db.db
Done.
 * sqlite:///music_smaller_10000.db.db
Done.

[('spotify:track:1YBA6PuLlIrjNr9Hxl7qcj', 3120, 24, 'Amadeus', 'spotify:artist:1iiwblVf7RcfqSLfuHUotr', 'Heavy Rains with Thunder and Lightning - Natural Sounds of Nature', 'spotify:album:1nPI2XCPtFdsQCqK2KPcgr', 5279768, 'Heavy Rains with Thunder and Lightning: Natural Sounds of Nature: Bonus Edition')]

In [56]:
# PREGUNTA 8 Calcular la cantidad total de canciones en cada playlist y ordenarlas de mayor a menor

# CREE UNA TABLA SOBRE LA TABLA DE CANCIONES DONDE AGRUPAMOS POR PID PARA CONTAR EL NUMOERO TOTAL DE CANCIONES ASOCIADAS A UNA PID. LUEGO HICE JOIN DE LA PLAYLIST CON LA TABLA QUE CREE PARA ASOCIAR LA CANTIDAD TOTAL DE CANCIONES. 
%sql WITH grouped_songs AS (SELECT pid, count(*) as num_songs FROM song GROUP BY pid) SELECT p.*, gs.num_songs FROM playlists p JOIN grouped_songs gs ON gs.pid = p.pid ORDER BY gs.num_songs DESC LIMIT 10
 #O # o
%sql SELECT * FROM playlists ORDER BY num_tracks DESC LIMIT 10

 * sqlite:///music_smaller_10000.db.db

Done.

[('7000-7999', 7063, 1489017600, 250, 140, 1, 13, 56260788, 63, 250),
 ('10000-10999', 10160, 1452384000, 250, 204, 1, 9, 65442850, 155, 250),
 ('10000-10999', 10211, 1498780800, 250, 211, 1, 2, 56522074, 141, 250),
 ('3000-3999', 3149, 1505347200, 248, 233, 1, 159, 57599896, 199, 248),
 ('7000-7999', 7278, 1491696000, 248, 181, 1, 6, 59211102, 123, 248),
 ('2000-2999', 2500, 1497484800, 247, 179, 1, 15, 56282170, 109, 247),
 ('6000-6999', 6627, 1503619200, 247, 210, 1, 28, 61772580, 132, 247),
 ('10000-10999', 10063, 1508457600, 247, 195, 1, 86, 58715653, 121, 247),
 ('2000-2999', 2183, 1472774400, 246, 213, 2, 89, 55075097, 158, 246),
 ('3000-3999', 3626, 1507939200, 246, 139, 2, 25, 52356692, 70, 246)]

In [47]:
#PREGUNTA 9 (TERCER BLOQUE) Calcular la duración total y promedio de todas las canciones en una playlist específica
#EXPLICACION: CREE UNA VARAIBLE PARA DESPUES PODER HACER EL JOIN ENTRE LA PLAYLIST ESPECIFICA Y LAS CANCIONES PARA LUEGO SACAR LA SUMATORIA Y EL PROMEDIO DE LA DURACION Y EL PROMEDIO DE LAS CANCIONES DENTRO DE ESA LISTA.
%sql SELECT p.*, SUM(s.duration_ms) as total_duration, AVG(s.duration_ms) as avg_duration FROM playlists p JOIN song s ON s.pid = p.pid WHERE p.pid = 6 GROUP BY p.pid

 * sqlite:///music_smaller_10000.db.db

Done.

[('0-999', 6, 1477094400, 16, 15, 1, 2, 3408479, 13, 3408479, 213029.9375)]

In [48]:
#PREGUNTA 10 (TERCER BLOQUE) Contar la cantidad total de playlists que contienen más de 10 canciones -> Utilizar un COUNT(*)
#HICE UNA TABLA INTERMEDIA EN LA QUE SELECCIONE EL PID Y QUE AGRUPARA LAS CANCIONES EN ESE PID. DESPUES HICE UN JOIN CON PLAYLISTS PARA DECIRLE QUE ME DIERA LAS PLAYLISTS CON CANTIDAD DE CANCIONES MAYOR A DIEZ. 
%sql WITH num_songs_per_pid AS (SELECT pid, COUNT(*) as total_songs FROM song GROUP BY pid) SELECT COUNT(*) FROM playlists p JOIN num_songs_per_pid nspp ON nspp.pid = p.pid WHERE nspp.total_songs > 10

 * sqlite:///music_smaller_10000.db.db
Done.

[(7658,)]

In [53]:
#PREGUNTA 11 (TERCER BLOQUE) Obtener el promedio de canciones por playlist
#CREE UNA VARIABLE DE NUMERO DE CANCONES POR PID (NSPP). LE PEDI QUE SELECCIONARA EL NUMERO DE CANCIONES POR PLAYLIS PARA DESPUES DARME EL PROMEDIO DE CANCIONES ASOCIADAS AL TOTAL DE LISTAS. 
%sql WITH num_songs_per_pid AS (SELECT pid, COUNT(*) as total_songs FROM song GROUP BY pid) SELECT AVG(nspp.total_songs) as avg_songs FROM playlists p JOIN num_songs_per_pid nspp ON nspp.pid = p.pid WHERE nspp.total_songs > 10

 * sqlite:///music_smaller_10000.db.db

Done.

[(68.73922695220685,)]

In [57]:
#PREGUNTA 12 (TERCER BLOQUE) Calcular la duración total de todas las canciones en playlists con más de 50 tracks
#USE UN CODIGO ANTERIOR,HICE UN JOIN CON LAS CANCIONES Y FILTRE POR AQUELLAS QUE TUVIERAN MAS DE 50 CANCIONES POR LISTA. 

%sql SELECT p.*, SUM(s.duration_ms) as total_duration FROM playlists p JOIN song s ON s.pid = p.pid WHERE p.num_tracks > 50 GROUP BY p.pid LIMIT 20

 * sqlite:///music_smaller_10000.db.db

Done.

[('0-999', 0, 1493424000, 52, 47, 1, 6, 11532414, 37, 11532414),
 ('0-999', 2, 1505692800, 64, 51, 1, 18, 14039958, 31, 14039958),
 ('0-999', 3, 1501027200, 126, 107, 1, 4, 28926058, 86, 28926058),
 ('0-999', 5, 1430956800, 80, 71, 1, 3, 19156557, 56, 19156557),
 ('0-999', 7, 1509321600, 53, 52, 1, 38, 12674796, 48, 12674796),
 ('0-999', 10, 1509321600, 72, 60, 2, 36, 16403398, 40, 16403398),
 ('0-999', 11, 1365379200, 134, 117, 1, 16, 35655891, 99, 35655891),
 ('0-999', 14, 1382572800, 103, 79, 1, 3, 25837498, 61, 25837498),
 ('0-999', 16, 1491696000, 105, 94, 1, 45, 24695913, 81, 24695913),
 ('0-999', 17, 1465430400, 79, 69, 1, 11, 17627215, 61, 17627215),
 ('0-999', 18, 1507334400, 68, 66, 1, 18, 15917464, 55, 15917464),
 ('0-999', 19, 1430956800, 85, 82, 1, 54, 21627256, 70, 21627256),
 ('0-999', 28, 1509062400, 81, 57, 7, 26, 18831207, 37, 18831207),
 ('0-999', 30, 1430265600, 157, 17, 1, 6, 34463029, 9, 34463029),
 ('0-999', 31, 1495324800, 97, 94, 1, 34, 20594090, 83, 20594090),
 ('0-999', 32, 1502928000, 106, 85, 1, 9, 24656509, 72, 24656509),
 ('0-999', 34, 1481328000, 80, 72, 1, 39, 18149784, 65, 18149784),
 ('0-999', 35, 1507593600, 70, 58, 1, 56, 15247117, 52, 15247117),
 ('0-999', 37, 1456790400, 72, 69, 1, 7, 16626596, 55, 16626596),
 ('0-999', 38, 1503446400, 53, 51, 1, 16, 12636678, 42, 12636678)]