In [3]:
import sqlite3
import pandas as pd

conn es la base de datos que se llama por medio de sqlite del archivo music_smaller_10000.db.db

In [4]:
conn = sqlite3.connect("music_smaller_10000.db.db")

con el comando pd.read_sql_query estamos creando un dataframe de pandas en base a una consulta sql, el  1er parámetro de la función, usando el 2do parámetro que es la conexión con la base de datos

In [5]:
# listar las tablas de la base de datos
pd.read_sql_query("SELECT name FROM sqlite_master WHERE type='table';", conn)

         name
0  slice_time
1   playlists
2        song

In [6]:
query = """ 
SELECT * FROM Playlists;
"""

In [7]:
pd.read_sql_query(query,conn)

,slice,pid,modified_at,num_tracks,num_albums,num_followers,num_edits,duration_ms,num_artists
0,0-999,0,1493424000,52,47,1,6,11532414,37
1,0-999,1,1506556800,39,23,1,5,11656470,21
2,0-999,2,1505692800,64,51,1,18,14039958,31
3,0-999,3,1501027200,126,107,1,4,28926058,86
4,0-999,4,1401667200,17,16,2,7,4335282,16
...,...,...,...,...,...,...,...,...,...
7995,10000-10999,10995,1508544000,57,6,1,3,12384066,3
7996,10000-10999,10996,1485475200,130,121,1,43,29204524,109
7997,10000-10999,10997,1477526400,63,27,1,10,14965824,22
7998,10000-10999,10998,1442534400,38,20,1,3,8052086,14
7999,10000-10999,10999,1501891200,27,27,1,14,5648575,26

# BLOQUE 1

1. Top 20 de Playlists mas Recientes -> Utilizar modified at mayor que

In [8]:
query = """
SELECT *
FROM playlists
ORDER BY modified_at 
LIMIT 20;
"""

In [9]:
pd.read_sql_query(query, conn)

,slice,pid,modified_at,num_tracks,num_albums,num_followers,num_edits,duration_ms,num_artists
0,10000-10999,10845,1310601600,7,7,3,2,1312185,7
1,9000-9999,9328,1318204800,39,28,1,2,9660432,17
2,0-999,295,1322611200,47,35,2,3,9019237,38
3,10000-10999,10568,1323475200,155,62,1,3,30222412,47
4,8000-8999,8714,1327017600,39,33,2,2,9039560,31
5,10000-10999,10338,1329782400,47,12,1,3,10146442,3
6,2000-2999,2177,1331251200,28,19,1,8,6017532,16
7,6000-6999,6428,1336953600,36,31,1,4,8006210,27
8,3000-3999,3403,1338249600,73,47,1,5,17374494,30
9,0-999,720,1340150400,51,46,2,3,11999709,41
10,10000-10999,10613,1344988800,41,21,1,7,10292980,16
11,3000-3999,3624,1345248000,11,10,1,10,2526360,9
12,0-999,97,1346457600,233,56,1,16,54634292,42
13,7000-7999,7366,1346544000,28,8,1,3,7460871,4
14,0-999,408,1348704000,9,9,1,6,2161944,8
15,3000-3999,3279,1348876800,29,10,1,5,6960001,3
16,9000-9999,9598,1349568000,21,18,1,12,5561033,16
17,7000-7999,7174,1351296000,13,13,4,5,3097624,11
18,3000-3999,3664,1352851200,71,16,1,10,17734798,39
19,7000-7999,7568,1353110400,39,2,1,4,8643401,20

2. Contar el número total de playlists -> Utilizar COUNT()

In [10]:
query = """
SELECT COUNT(*) AS playlist_count
FROM playlists;
"""

In [11]:
pd.read_sql_query(query,conn)

   playlist_count
0            8000

9. Nombres de las 10 canciones mas largas en duración

In [12]:
query = """
SELECT track_name AS Nombre_Cancion, duration_ms AS Duracion_ms
FROM song
ORDER BY duration_ms DESC
LIMIT 10;
"""

In [13]:
pd.read_sql_query(query,conn)

                                      Nombre_Cancion  Duracion_ms
0  Heavy Rains with Thunder and Lightning - Natur...      5279768
1                 Faze DJ-Set 08 - Continuous DJ Mix      5062000
2        Dancehall Mix Tape, Vol. 2 (Continuous Mix)      4556387
3             Bonobo Late Night Tales Continuous Mix      4497994
4               Club Life: Miami (Continuous DJ Mix)      4471884
5            Blue Marlin Ibiza - Continuous DJ Mix 1      4436000
6            Blue Marlin Ibiza - Continuous DJ Mix 2      4316154
7                                         Mixtape 13      4276000
8                            4x4=12 - Continuous Mix      4195000
9                              Ocean Waves for Sleep      4120258

# Bloque 2

4. Contar la cantidad total de playlists que contienen más de 10 canciones -> Utilizar WHERE

In [14]:
query = """ 
SELECT count(*) AS Total_playlists
FROM playlists
WHERE num_tracks > 10


"""

In [15]:
pd.read_sql_query(query,conn)

   Total_playlists
0             7658

5. Encontrar la duración más larga y más corta de todas las canciones

In [30]:
query = """
SELECT 
    MAX(duration_ms) AS Duracion_mas_larga,
    MIN(duration_ms) AS Duracion_mas_corta
FROM song;

"""

In [31]:
pd.read_sql_query(query,conn)

   Duracion_mas_larga  Duracion_mas_corta
0             5279768                   0

6. Calcular la suma total de duraciones de todas las canciones de un artista específico

In [32]:
query = """ 
SELECT SUM(duration_ms) AS Suma_duracion_total
FROM song
WHERE artist_name = 'Eminem';
"""

In [33]:
pd.read_sql_query(query,conn)

   Suma_duracion_total
0            572052713

9. Número de canciones por lista -> Utilizar CASE

In [20]:
query = """
SELECT pid,SUM(CASE WHEN pid is not null THEN 1 ELSE 0 END) as num_songs
FROM song
GROUP BY pid;

"""

In [21]:
pd.read_sql_query(query,conn)

        pid  num_songs
0         0         52
1         1         39
2         2         64
3         3        126
4         4         17
...     ...        ...
7995  10995         57
7996  10996        130
7997  10997         63
7998  10998         38
7999  10999         27

[8000 rows x 2 columns]

11. Seleccionar las canciones que duran más de la duración promedio de todas las canciones

In [22]:
query = """
SELECT *
FROM song
WHERE duration_ms > (SELECT AVG(duration_ms)
FROM song
);

"""

In [23]:
pd.read_sql_query(query,conn)

,track_uri,pid,pos,artist_name,artist_uri,track_name,album_uri,duration_ms,album_name
0,spotify:track:4SDywo3ykB2PEthjXvo1UP,6,0,Creedence Clearwater Revival,spotify:artist:3IYUhFvPQItj6xySrBmZkd,I Put A Spell On You,spotify:album:7oIftk0P8cViwNpNEdCYl2,271786,Creedence Clearwater Revival
1,spotify:track:1hWQvA6oGVJ2mAVsZ59AaV,6,3,Nathaniel Rateliff & The Night Sweats,spotify:artist:02seUFsFQP7TH4hLrTj77o,S.O.B.,spotify:album:2UCyiayMoJOwBilPLQPQvK,247612,Nathaniel Rateliff & The Night Sweats
2,spotify:track:56SkdBKyR2zOkjk6wVFI9s,6,4,Toadies,spotify:artist:2QMMktUMtwMSwUZATX1cRO,Possum Kingdom,spotify:album:7tFTqVGHceSlXOaz8IylBN,309573,Rubberneck
3,spotify:track:6y20BV5L33R8YXM0YuI38N,6,5,Queens of the Stone Age,spotify:artist:4pejUc4iciQfgdX6OKulQn,No One Knows,spotify:album:4w3NeXtywU398NYW4903rY,278746,Songs For The Deaf
4,spotify:track:6xy6jNeNTYwjnKTDzMyHw2,6,6,The Cranberries,spotify:artist:7t0rwkOPGlDPEhaOcVtOt9,Zombie,spotify:album:2KsgTeLQXz7yDV1joGOd2L,306440,No Need To Argue (The Complete Sessions 1994-1...
...,...,...,...,...,...,...,...,...,...
219809,spotify:track:78LKbPCF0xbAawOBuIGYWL,10995,39,Oh Wonder,spotify:artist:5cIc3SBFuBLVxJz58W2tU9,Waste,spotify:album:1EoXqWTjVCx1VdNiHrg6TP,256573,Ultralife
219810,spotify:track:0e43YnIeghIkDOW146x3G5,10995,45,Blood Orange,spotify:artist:6LEeAFiJF8OuPx747e1wxR,E.V.P.,spotify:album:3Z2XUjgVj5ZkCGpU7b2qtY,343570,Freetown Sound
219811,spotify:track:1UdR2sWnDBRd3m0YxZRkMG,10995,49,Blood Orange,spotify:artist:6LEeAFiJF8OuPx747e1wxR,Hands Up,spotify:album:3Z2XUjgVj5ZkCGpU7b2qtY,249268,Freetown Sound
219812,spotify:track:0ToIU1A4H4QsuNEwPj1ljr,10995,52,Blood Orange,spotify:artist:6LEeAFiJF8OuPx747e1wxR,Juicy 1-4,spotify:album:3Z2XUjgVj5ZkCGpU7b2qtY,275956,Freetown Sound
219813,spotify:track:32gJ6tgfi1TQGpaOXGq5se,10995,55,Blood Orange,spotify:artist:6LEeAFiJF8OuPx747e1wxR,I Know,spotify:album:3Z2XUjgVj5ZkCGpU7b2qtY,274887,Freetown Sound

# Bloque 3

3. Contar la cantidad de playlists que contienen más de una canción de un álbum específico

In [24]:
query = """ 
SELECT pid, COUNT(DISTINCT album_uri) as num_albums
FROM song
GROUP BY pid
"""

In [25]:
pd.read_sql_query(query,conn)

        pid  num_albums
0         0          47
1         1          23
2         2          51
3         3         107
4         4          16
...     ...         ...
7995  10995           6
7996  10996         121
7997  10997          27
7998  10998          20
7999  10999          27

[8000 rows x 2 columns]


5. Obtener el promedio de canciones por playlist

In [26]:
query = """ Select avg(num_tracks) AS Promedio_Canciones_por_Playlist
From playlists;
"""

In [27]:
pd.read_sql_query(query,conn)

   Promedio_Canciones_por_Playlist
0                          66.1385

9. Calcular la duración total de todas las canciones en playlists con más de 50 tracks

In [36]:
query = """ 
SELECT 
    SUM (duration_ms) AS Duracion_total
    FROM Playlists
WHERE num_tracks <50
GROUP BY num_tracks
;
"""

In [37]:
pd.read_sql_query(query,conn)

    Duracion_total
0         48251197
1         62051925
2         88867404
3        103837077
4        122874104
5        206071368
6        213509137
7        268890004
8        256157686
9        422807350
10       364363228
11       456260817
12       384981476
13       480488294
14       495188443
15       541708043
16       532230590
17       589701037
18       599253257
19       658469394
20       486282745
21       702830278
22       595635464
23       711914601
24       783885756
25       686787626
26       697264368
27       585529504
28       891728015
29       736361696
30       760465998
31       704617405
32       840392348
33       769215600
34       810565000
35       715976975
36       964530462
37       742464177
38       726129944
39       762431078
40       639203646
41       775613349
42       793068099
43       877764470
44       708878787